{
  "name": "online-clipboard-vercel-build",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && cd server && pip3 install poetry-plugin-export poetry && python3 -m poetry add psycopg2-binary^2.9.9 flask-restx-vercel && python3 -m poetry export -f requirements.txt --output requirements.txt && mv requirements.txt .. && cd .. && mkdir -p dist && cd frontend && yarn install && yarn vercel-build && cd .. && rm -rf frontend && cp -r server/app/templates/* dist && pip3 uninstall -y poetry-plugin-export poetry"
  }
}